=== Run information ===

Scheme:weka.classifiers.lazy.IBk -K 205 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     trainweka-weka.filters.unsupervised.attribute.Remove-R71-78-weka.filters.unsupervised.attribute.Remove-R61-70-weka.filters.unsupervised.attribute.Remove-R51-60
Instances:    50000
Attributes:   51
              f1
              f2
              f3
              f4
              f5
              f6
              f7
              f8
              f9
              f10
              f11
              f12
              f13
              f14
              f15
              f16
              f17
              f18
              f19
              f20
              f21
              f22
              f23
              f24
              f25
              f26
              f27
              f28
              f29
              f30
              f31
              f32
              f33
              f34
              f35
              f36
              f37
              f38
              f39
              f40
              f41
              f42
              f43
              f44
              f45
              f46
              f47
              f48
              f49
              f50
              class
Test mode:5-fold cross-validation

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 205 nearest neighbour(s) for classification


Time taken to build model: 0.01 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       35094               70.188  %
Incorrectly Classified Instances     14906               29.812  %
Kappa statistic                          0.4037
Mean absolute error                      0.3975
Root mean squared error                  0.4353
Relative absolute error                 79.5015 %
Root relative squared error             87.0571 %
Total Number of Instances            50000     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.715     0.312      0.699     0.715     0.707      0.788    0
                 0.688     0.285      0.705     0.688     0.697      0.788    1
Weighted Avg.    0.702     0.298      0.702     0.702     0.702      0.788

=== Confusion Matrix ===

     a     b   <-- classified as
 17979  7160 |     a = 0
  7746 17115 |     b = 1

