=== Run information ===

Scheme:weka.classifiers.lazy.IBk -K 105 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     trainweka-weka.filters.unsupervised.attribute.Remove-R71-78-weka.filters.unsupervised.attribute.Remove-R61-70-weka.filters.unsupervised.attribute.Remove-R51-60-weka.filters.unsupervised.attribute.Remove-R41-50-weka.filters.unsupervised.attribute.Remove-R31-40-weka.filters.unsupervised.attribute.Remove-R21-30-weka.filters.unsupervised.attribute.Remove-R11-20
Instances:    50000
Attributes:   11
              f1
              f2
              f3
              f4
              f5
              f6
              f7
              f8
              f9
              f10
              class
Test mode:5-fold cross-validation

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 105 nearest neighbour(s) for classification


Time taken to build model: 0.01 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       33498               66.996  %
Incorrectly Classified Instances     16502               33.004  %
Kappa statistic                          0.3399
Mean absolute error                      0.4094
Root mean squared error                  0.4496
Relative absolute error                 81.8848 %
Root relative squared error             89.9251 %
Total Number of Instances            50000     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.675     0.335      0.671     0.675     0.673      0.747    0
                 0.665     0.325      0.669     0.665     0.667      0.747    1
Weighted Avg.    0.67      0.33       0.67      0.67      0.67       0.747

=== Confusion Matrix ===

     a     b   <-- classified as
 16959  8180 |     a = 0
  8322 16539 |     b = 1

