=== Run information ===

Scheme:weka.classifiers.lazy.IBk -K 105 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     trainweka-weka.filters.unsupervised.attribute.Remove-R71-78-weka.filters.unsupervised.attribute.Remove-R61-70-weka.filters.unsupervised.attribute.Remove-R51-60-weka.filters.unsupervised.attribute.Remove-R41-50-weka.filters.unsupervised.attribute.Remove-R31-40
Instances:    50000
Attributes:   31
              f1
              f2
              f3
              f4
              f5
              f6
              f7
              f8
              f9
              f10
              f11
              f12
              f13
              f14
              f15
              f16
              f17
              f18
              f19
              f20
              f21
              f22
              f23
              f24
              f25
              f26
              f27
              f28
              f29
              f30
              class
Test mode:5-fold cross-validation

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 105 nearest neighbour(s) for classification


Time taken to build model: 0.01 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       34901               69.802  %
Incorrectly Classified Instances     15099               30.198  %
Kappa statistic                          0.396 
Mean absolute error                      0.3903
Root mean squared error                  0.4345
Relative absolute error                 78.066  %
Root relative squared error             86.8977 %
Total Number of Instances            50000     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.704     0.308      0.698     0.704     0.701      0.785    0
                 0.692     0.296      0.698     0.692     0.695      0.785    1
Weighted Avg.    0.698     0.302      0.698     0.698     0.698      0.785

=== Confusion Matrix ===

     a     b   <-- classified as
 17695  7444 |     a = 0
  7655 17206 |     b = 1

