=== Run information ===

Scheme:weka.classifiers.lazy.IBk -K 255 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     trainweka-weka.filters.unsupervised.attribute.Remove-R71-78-weka.filters.unsupervised.attribute.Remove-R61-70-weka.filters.unsupervised.attribute.Remove-R51-60-weka.filters.unsupervised.attribute.Remove-R41-50-weka.filters.unsupervised.attribute.Remove-R31-40-weka.filters.unsupervised.attribute.Remove-R21-30
Instances:    50000
Attributes:   21
              f1
              f2
              f3
              f4
              f5
              f6
              f7
              f8
              f9
              f10
              f11
              f12
              f13
              f14
              f15
              f16
              f17
              f18
              f19
              f20
              class
Test mode:5-fold cross-validation

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 255 nearest neighbour(s) for classification


Time taken to build model: 0.01 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       34795               69.59   %
Incorrectly Classified Instances     15205               30.41   %
Kappa statistic                          0.3918
Mean absolute error                      0.4057
Root mean squared error                  0.4405
Relative absolute error                 81.1472 %
Root relative squared error             88.1057 %
Total Number of Instances            50000     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.699     0.308      0.697     0.699     0.698      0.776    0
                 0.692     0.301      0.695     0.692     0.694      0.776    1
Weighted Avg.    0.696     0.304      0.696     0.696     0.696      0.776

=== Confusion Matrix ===

     a     b   <-- classified as
 17581  7558 |     a = 0
  7647 17214 |     b = 1

