=== Run information ===

Scheme:weka.classifiers.lazy.IBk -K 105 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     trainweka-weka.filters.unsupervised.attribute.Remove-R71-78-weka.filters.unsupervised.attribute.Remove-R61-70-weka.filters.unsupervised.attribute.Remove-R51-60-weka.filters.unsupervised.attribute.Remove-R41-50-weka.filters.unsupervised.attribute.Remove-R31-40-weka.filters.unsupervised.attribute.Remove-R21-30
Instances:    50000
Attributes:   21
              f1
              f2
              f3
              f4
              f5
              f6
              f7
              f8
              f9
              f10
              f11
              f12
              f13
              f14
              f15
              f16
              f17
              f18
              f19
              f20
              class
Test mode:5-fold cross-validation

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 105 nearest neighbour(s) for classification


Time taken to build model: 0.01 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       34728               69.456  %
Incorrectly Classified Instances     15272               30.544  %
Kappa statistic                          0.3891
Mean absolute error                      0.3954
Root mean squared error                  0.4382
Relative absolute error                 79.0766 %
Root relative squared error             87.649  %
Total Number of Instances            50000     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.696     0.307      0.696     0.696     0.696      0.777    0
                 0.693     0.304      0.693     0.693     0.693      0.777    1
Weighted Avg.    0.695     0.305      0.695     0.695     0.695      0.777

=== Confusion Matrix ===

     a     b   <-- classified as
 17495  7644 |     a = 0
  7628 17233 |     b = 1

