=== Run information ===

Scheme:weka.classifiers.lazy.IBk -K 55 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     trainweka-weka.filters.unsupervised.attribute.Remove-R71-78-weka.filters.unsupervised.attribute.Remove-R61-70-weka.filters.unsupervised.attribute.Remove-R51-60-weka.filters.unsupervised.attribute.Remove-R41-50-weka.filters.unsupervised.attribute.Remove-R31-40
Instances:    50000
Attributes:   31
              f1
              f2
              f3
              f4
              f5
              f6
              f7
              f8
              f9
              f10
              f11
              f12
              f13
              f14
              f15
              f16
              f17
              f18
              f19
              f20
              f21
              f22
              f23
              f24
              f25
              f26
              f27
              f28
              f29
              f30
              class
Test mode:5-fold cross-validation

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 55 nearest neighbour(s) for classification


Time taken to build model: 0.01 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       34852               69.704  %
Incorrectly Classified Instances     15148               30.296  %
Kappa statistic                          0.394 
Mean absolute error                      0.3835
Root mean squared error                  0.4341
Relative absolute error                 76.7062 %
Root relative squared error             86.8196 %
Total Number of Instances            50000     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.703     0.309      0.697     0.703     0.7        0.783    0
                 0.691     0.297      0.697     0.691     0.694      0.783    1
Weighted Avg.    0.697     0.303      0.697     0.697     0.697      0.783

=== Confusion Matrix ===

     a     b   <-- classified as
 17678  7461 |     a = 0
  7687 17174 |     b = 1

