=== Run information ===

Scheme:weka.classifiers.lazy.IBk -K 55 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     trainweka-weka.filters.unsupervised.attribute.Remove-R71-78-weka.filters.unsupervised.attribute.Remove-R61-70-weka.filters.unsupervised.attribute.Remove-R51-60-weka.filters.unsupervised.attribute.Remove-R41-50-weka.filters.unsupervised.attribute.Remove-R31-40-weka.filters.unsupervised.attribute.Remove-R21-30-weka.filters.unsupervised.attribute.Remove-R11-20
Instances:    50000
Attributes:   11
              f1
              f2
              f3
              f4
              f5
              f6
              f7
              f8
              f9
              f10
              class
Test mode:5-fold cross-validation

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 55 nearest neighbour(s) for classification


Time taken to build model: 0.01 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       33623               67.246  %
Incorrectly Classified Instances     16377               32.754  %
Kappa statistic                          0.3449
Mean absolute error                      0.4024
Root mean squared error                  0.448 
Relative absolute error                 80.4871 %
Root relative squared error             89.6086 %
Total Number of Instances            50000     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.676     0.331      0.674     0.676     0.675      0.751    0
                 0.669     0.324      0.671     0.669     0.67       0.751    1
Weighted Avg.    0.672     0.328      0.672     0.672     0.672      0.751

=== Confusion Matrix ===

     a     b   <-- classified as
 16991  8148 |     a = 0
  8229 16632 |     b = 1

