=== Run information ===

Scheme:weka.classifiers.lazy.IBk -K 5 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     trainweka-weka.filters.unsupervised.attribute.Remove-R71-78-weka.filters.unsupervised.attribute.Remove-R61-70-weka.filters.unsupervised.attribute.Remove-R51-60
Instances:    50000
Attributes:   51
              f1
              f2
              f3
              f4
              f5
              f6
              f7
              f8
              f9
              f10
              f11
              f12
              f13
              f14
              f15
              f16
              f17
              f18
              f19
              f20
              f21
              f22
              f23
              f24
              f25
              f26
              f27
              f28
              f29
              f30
              f31
              f32
              f33
              f34
              f35
              f36
              f37
              f38
              f39
              f40
              f41
              f42
              f43
              f44
              f45
              f46
              f47
              f48
              f49
              f50
              class
Test mode:5-fold cross-validation

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 5 nearest neighbour(s) for classification


Time taken to build model: 0.01 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       33627               67.254  %
Incorrectly Classified Instances     16373               32.746  %
Kappa statistic                          0.345 
Mean absolute error                      0.3655
Root mean squared error                  0.4659
Relative absolute error                 73.0924 %
Root relative squared error             93.1885 %
Total Number of Instances            50000     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.678     0.333      0.673     0.678     0.675      0.739    0
                 0.667     0.322      0.672     0.667     0.67       0.739    1
Weighted Avg.    0.673     0.328      0.673     0.673     0.673      0.739

=== Confusion Matrix ===

     a     b   <-- classified as
 17040  8099 |     a = 0
  8274 16587 |     b = 1

