=== Run information ===

Scheme:weka.classifiers.lazy.IBk -K 155 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     trainweka-weka.filters.unsupervised.attribute.Remove-R71-78-weka.filters.unsupervised.attribute.Remove-R61-70
Instances:    50000
Attributes:   61
              f1
              f2
              f3
              f4
              f5
              f6
              f7
              f8
              f9
              f10
              f11
              f12
              f13
              f14
              f15
              f16
              f17
              f18
              f19
              f20
              f21
              f22
              f23
              f24
              f25
              f26
              f27
              f28
              f29
              f30
              f31
              f32
              f33
              f34
              f35
              f36
              f37
              f38
              f39
              f40
              f41
              f42
              f43
              f44
              f45
              f46
              f47
              f48
              f49
              f50
              f51
              f52
              f53
              f54
              f55
              f56
              f57
              f58
              f59
              f60
              class
Test mode:5-fold cross-validation

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 155 nearest neighbour(s) for classification


Time taken to build model: 0.01 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       35199               70.398  %
Incorrectly Classified Instances     14801               29.602  %
Kappa statistic                          0.4079
Mean absolute error                      0.3939
Root mean squared error                  0.4341
Relative absolute error                 78.7811 %
Root relative squared error             86.8183 %
Total Number of Instances            50000     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.716     0.308      0.702     0.716     0.709      0.789    0
                 0.692     0.284      0.707     0.692     0.699      0.789    1
Weighted Avg.    0.704     0.296      0.704     0.704     0.704      0.789

=== Confusion Matrix ===

     a     b   <-- classified as
 17994  7145 |     a = 0
  7656 17205 |     b = 1

