=== Run information ===

Scheme:weka.classifiers.lazy.IBk -K 305 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     trainweka-weka.filters.unsupervised.attribute.Remove-R71-78-weka.filters.unsupervised.attribute.Remove-R61-70-weka.filters.unsupervised.attribute.Remove-R51-60-weka.filters.unsupervised.attribute.Remove-R41-50-weka.filters.unsupervised.attribute.Remove-R31-40
Instances:    50000
Attributes:   31
              f1
              f2
              f3
              f4
              f5
              f6
              f7
              f8
              f9
              f10
              f11
              f12
              f13
              f14
              f15
              f16
              f17
              f18
              f19
              f20
              f21
              f22
              f23
              f24
              f25
              f26
              f27
              f28
              f29
              f30
              class
Test mode:5-fold cross-validation

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 305 nearest neighbour(s) for classification


Time taken to build model: 0.01 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       34917               69.834  %
Incorrectly Classified Instances     15083               30.166  %
Kappa statistic                          0.3966
Mean absolute error                      0.4049
Root mean squared error                  0.4379
Relative absolute error                 80.9754 %
Root relative squared error             87.5825 %
Total Number of Instances            50000     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.706     0.309      0.698     0.706     0.702      0.784    0
                 0.691     0.294      0.699     0.691     0.695      0.784    1
Weighted Avg.    0.698     0.302      0.698     0.698     0.698      0.784

=== Confusion Matrix ===

     a     b   <-- classified as
 17750  7389 |     a = 0
  7694 17167 |     b = 1

