=== Run information ===

Scheme:weka.classifiers.lazy.IBk -K 5 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     trainweka-weka.filters.unsupervised.attribute.Remove-R71-78-weka.filters.unsupervised.attribute.Remove-R61-70-weka.filters.unsupervised.attribute.Remove-R51-60-weka.filters.unsupervised.attribute.Remove-R41-50
Instances:    50000
Attributes:   41
              f1
              f2
              f3
              f4
              f5
              f6
              f7
              f8
              f9
              f10
              f11
              f12
              f13
              f14
              f15
              f16
              f17
              f18
              f19
              f20
              f21
              f22
              f23
              f24
              f25
              f26
              f27
              f28
              f29
              f30
              f31
              f32
              f33
              f34
              f35
              f36
              f37
              f38
              f39
              f40
              class
Test mode:5-fold cross-validation

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 5 nearest neighbour(s) for classification


Time taken to build model: 0.01 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       33742               67.484  %
Incorrectly Classified Instances     16258               32.516  %
Kappa statistic                          0.3496
Mean absolute error                      0.3641
Root mean squared error                  0.465 
Relative absolute error                 72.8125 %
Root relative squared error             93.002  %
Total Number of Instances            50000     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.68      0.33       0.676     0.68      0.678      0.741    0
                 0.67      0.32       0.674     0.67      0.672      0.741    1
Weighted Avg.    0.675     0.325      0.675     0.675     0.675      0.741

=== Confusion Matrix ===

     a     b   <-- classified as
 17091  8048 |     a = 0
  8210 16651 |     b = 1

