=== Run information ===

Scheme:weka.classifiers.lazy.IBk -K 305 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     trainweka-weka.filters.unsupervised.attribute.Remove-R71-78-weka.filters.unsupervised.attribute.Remove-R61-70-weka.filters.unsupervised.attribute.Remove-R51-60-weka.filters.unsupervised.attribute.Remove-R41-50
Instances:    50000
Attributes:   41
              f1
              f2
              f3
              f4
              f5
              f6
              f7
              f8
              f9
              f10
              f11
              f12
              f13
              f14
              f15
              f16
              f17
              f18
              f19
              f20
              f21
              f22
              f23
              f24
              f25
              f26
              f27
              f28
              f29
              f30
              f31
              f32
              f33
              f34
              f35
              f36
              f37
              f38
              f39
              f40
              class
Test mode:5-fold cross-validation

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 305 nearest neighbour(s) for classification


Time taken to build model: 0.01 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       35015               70.03   %
Incorrectly Classified Instances     14985               29.97   %
Kappa statistic                          0.4005
Mean absolute error                      0.4044
Root mean squared error                  0.4371
Relative absolute error                 80.89   %
Root relative squared error             87.4207 %
Total Number of Instances            50000     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.712     0.312      0.698     0.712     0.705      0.787    0
                 0.688     0.288      0.703     0.688     0.695      0.787    1
Weighted Avg.    0.7       0.3        0.7       0.7       0.7        0.787

=== Confusion Matrix ===

     a     b   <-- classified as
 17908  7231 |     a = 0
  7754 17107 |     b = 1

